<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Untitled</title>
	<style type="text/css">
		html,
		body {
			/* Extra Styles */
			
			background: #fff;
			color: #425363;
			font-family: avenir, 'segoe ui', sans-serif;
		}
		@keyframes move {
			0% {
				background-position: 0 60%, 0 50%;
			}
			100% {
				background-position: 0 60%, 100% 50%;
			}
		}
		.container {
			background-color: #263645;
			background-image: url('./network.svg'), radial-gradient(200px 500px at center, #ff8300 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
			background-size: 125%, 50% 100%;
			background-position: 0 60%, 0 100%;
			animation: move 5s linear infinite;
			/* Extra Styles */
			
			height: 300px;
			/*box-shadow: inset 0 0 25px rgba(0,0,0,.5);*/
			
			border: 2px solid #263645;
			border-right: 0;
			border-left: 0;
		}
		/* Extra Styles */

		h1 {
			text-align: center;
			font-weight: 600;
			font-size: 1em;
		}
		p {
			text-align: center;
			font-size: .75em;
		}
		a {
			color: #ff8300;
		}
	</style>
</head>
<body>
    <h1>Peek Through the Background</h1>

	<div class="container"></div>
</body>
</html>
