<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>hover</title>
        <link rel="stylesheet" href="/css/register.min.css">
        <script src="/js/vue.min.js"></script>
        <style>
            .float_tips_area {
                position:absolute;
                background-color: #ffffff;
                border-radius: 5px;
                display:none;
                margin-right:20px;
                width:70%;
                z-index: 1000;
            }
            .mgf_tips_icons{
                display:inline-block;
                padding-left: 5px;
            }
            .mgf_tips_icons:hover .float_tips_area{
                display:block;
                border: 1px solid #dedede;
            }
            nav {
                height: 50px;
                position: fixed;
                background-color: lightpink;
            }
            ul li {
                list-style: none;
            }
            .child {
                position: absolute;
                display: none;  
                flex-direction: column;       
                background-color: lightgreen;         
            }
            .child a {
                margin: 30px;
            }
            .parent {
                display: inline-block;                
            }
            .parent:hover .child {
                display: flex;
            }

            .one {
                margin: 0 auto;
                position: fixed;
                top: 0;
                right: 100px;
                width: 40px;
                height: 30px;
                background: #dedede;                
            }
            .two {
                margin: 0 auto;
                width: 100px;
                height: 100px;
                background: #5a5a5a;
                display: none;
            }
            .three {
                position: absolute;
                margin: 0 auto;
                width: 200px;
                height: 200px;
                background: #4d3e;
                display: none;
            }
            .four {
                margin: 0 auto;
                width: 300px;
                height: 100px;
                background: #723203;
                display: none;
            }
            .one:hover .three {
                background: lightcoral;
                display: block;
            }            

            /* a:hover {
                color: red;
            }
            a:link {
                color: #000;
            }
            a:visited {
                color: #ccc;
            }
            a:active {
                color: blue;
            }
            a {
                font-size: 30px;
            } */
        </style>
    </head>
    <body>
        <h1>hover style in inner area </h1>
        <div class="mgf_tips_icons">
            <h1>tip hover </h1>
            <div class="float_tips_area">    
                <div class="text_title">违约金说明</div>
                    <div class="text_desc">
                    您已签约工行自动扣款协议，每月10号还款日将从您的还款银行卡(<span id="mgf_dxd_accno"></span>)
                    中自动扣除，请确保还款银行卡内资金充足。</div>
                    <div class="float_tips_ok">确&nbsp;&nbsp;定</div>
            </div>
        </div>
        <br><br>
        <nav>
            <ul>
                <li>
                    <div class="parent">
                        <a href="#">test</a>
                        <div class="child">
                            <a href="#">sdf1</a>
                            <a href="#">sdf2</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <br><br>
        <a href="#">click me</a>
        <br><br>
        <div class="one">
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
    </body>    
</html>