<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>blog-markdown</title>
        <link rel="stylesheet" href="/css/index.min.css">
        <script src="/js/showdown.min.js"></script>
        <script src="/js/http.min.js"></script>
        <style>
            .left {
                position: absolute;
                width: 10%;
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                overflow-y: auto;
                margin: 10px auto;
            }
            .right {
                position: absolute;
                min-height: 100%;
                width: 90%;
                left: 10%;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <a href="/html/blog/index.html">返回</a>
            <button onclick="reset()">清空</button>        
            <span>点击下列article</span>
            <span onclick="getMarkdown('markdown-syntax.md')">markdown-syntax</span>
        </div>
        <div class="right">
            <h1 id="id-title"></h1>
            <div id="id-content"></div>            
        </div>
        <script>
            let converter = new showdown.Converter();
            let title = document.getElementById('id-title');
            let content = document.getElementById('id-content');
            function getMarkdown(name) {
                title.innerText = name;
                http.post('/api/md', {name:name}, data=>{
                    content.innerHTML = converter.makeHtml(data);
                }, 'json');                
            }
            function reset() {
                title.innerText = "";
                content.innerHTML = "";
            }
        </script>        
        <script src="/js/netspeed.min.js"></script>
    </body>    
</html>